.heading-container
    background-color : #990000
    border-top : 5px solid black
    border-bottom : 5px solid black

    .header
        padding : 60px
        color : white
        .font-50
            font-size : 50px